<script src="index.js"></script>
<link href="main.css"rel="stylesheet" type="text/css" media="screen">
<link rel="shortcut icon" type="image/jpg" href="icon.png"/>
<title>Julius Won</title>
<!--Programmed by julius won><!-->
<strong class="Heading">Who am I?</strong>
<br>
<font class="TextNorm">Julius Won</font>
<br>
<div class = "textNorm">I'm Julius Won. Currently attending LACS and New Visions Engineering. You may see me biking or camping around. I may have fixed your bike at some point.</div>
<image width=30% src=./me.png></img>
<div class=textNorm>I play several instruments poorly, but the best is the harmonica. I maintain three small river catfish in an aquarium, and a dozen chickens. </div>
<image width=30% src=./background2.png></img>
<br>
